spring.datasource.url=jdbc:mysql://localhost:3306/restos
spring.datasource.username=root
spring.datasource.password=mhjMHJmhj123#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
